<resources>
    <string name="app_name">AlarmApp</string>
    <string name="add">Create New Alarm</string>
    <string name="edit">Edit Alarm</string>
    <string name="save">Save Alarm</string>
    <string name="create">Create</string>

</resources>
